Ingredient: Num ingredient, Nom
Composer, 0N Recette, 0N Ingredient: Quantité, Unité
Recette: Num recette, Titre, Description, Étapes, Image, Temps préparation, Temps cuisson, Nombre personnes, Difficulté, Date ajout
Associer, 0N Recette, 0N Thématique
Thématique: Num thématique, Nom, Description
:

Utilisateur: Num utilisateur, Pseudo, Email, Mot de passe, Date inscription
Créer, 0N Utilisateur, 11 Recette
Inspirer, 11 Recette, 0N Oeuvre
Oeuvre: Num oeuvre, Titre, Année sortie, Synopsis, Image
Classer, 11 Oeuvre, 0N Catégorie
Catégorie: Num catégorie, Nom, Description
